@media screen and (min-width: 100px) and (max-width: 640px) {
    body{
      background-color: $fondo-pagina;
      background-image: $fondo-imagen;
      
    }
      .grid {
        display: flex;
        flex-direction: column;
      }
  
  
      .c2{
        background-color: white;
        color: black;
        width: 100%;
        height: 30%;}
  
      .d2 { grid-area: section2; background-color: $fondo-pagina;
        background-image: $fondo-imagen;
        margin: 0px;
        padding: 0px; 
        width: 100%;
        }
      .carousel, .carousel-inner > .item > img {
        width: 100%;
        height: 50%;
      }
  
      .titulo{
        -webkit-text-stroke: 2px black;
         color:white; 
         height: 100%;
         color: white;
         text-align: center;
     }
    
     .centrar{
      display: flex;
       align-items: center;
       justify-content: center;
    }
    
  
  }
  
    @media screen and (min-width: 640px) and (max-width: 1280px) {
      body{
        background-color: $fondo-pagina;
        background-image: $fondo-imagen;
        
      }
  
        .grid {
          display: flex;
          flex-direction: column;
        }
  
        .titulo{
          -webkit-text-stroke: 2px black;
           color:white; 
           height: 100%;
           color: white;
           text-align: center;
       }
  
      
      .c2{
        background-color: white;
        color: black;
        width: 100%;
        height: 30%;}
  
      .d2 { grid-area: section2; background-color: $fondo-pagina;
        background-image: $fondo-imagen;
          margin: 0px;
          padding: 0px; 
          width: 100%;
          }
          
          .centrar{
            display: flex;
             align-items: center;
             justify-content: center;
          }
          
    }
    
  
    @media screen and (min-width: 1280px) and (max-width: 2000px) {
      body{
        background-color: $fondo-pagina;
        background-image: $fondo-imagen;
        
      }
        
        .grid {
          display: flex;
          flex-direction: column;
        }
      
        .titulo{
          -webkit-text-stroke: 2px black;
           color:white; 
           height: 100%;
           color: white;
           text-align: center;
       }
      
  
       .c2{
        background-color: white;
        color: black;
        width: 100%;
        height: 30%;}
      
  
      .d2 { grid-area: section2; background-color: $fondo-pagina;
        background-image: $fondo-imagen;
        margin: 0px;
        padding: 0px; 
        width: 100%;
        height: 20%;
        }
    
      .imagen{
      width: 100%;
      height: 50%;
      }
      .centrar{
        display: flex;
         align-items: center;
         justify-content: center;
      }
      
      
    }
  
