*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: #B9D9EB;

}

.grid {
    display: grid;
    grid-template-areas: "header header"
                         "nav nav"
                         "section1 section2"
                         "aside aside"
                         "foot foot";
  }

    
  .a { grid-area: header; background: #B9D9EB }
  .b { grid-area: nav;
    margin: 0px;
    padding: 0px;
    color: white;
    background-color: black;
    text-align: left;
    text-decoration: none;
}

  .c { grid-area: section1; background: white;
    border:2px solid black;
    margin: 40px;
    padding: 50px;
}
  .d { grid-area: section2; background: white;
    border:2px solid black;
    margin: 40px;
    padding: 50px; 
    }
  .e { grid-area: aside; 
    text-align: center;
    color:white;
    background: linear-gradient(90deg, rgba(2,0,36,1) 14%, rgba(42,42,190,1) 81%, rgba(0,212,255,1) 100%);
     }

  .f { grid-area: foot; background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 14%, rgba(42,42,190,1) 81%, rgba(0,212,255,1) 100%);
    }

.titulo{
    height: 10%;
    text-align: left;
    color: white;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 14%, rgba(42,42,190,1) 81%, rgba(0,212,255,1) 100%);
}

.imagen{
    width: 100%;
    height: 90%;   
}

    
 .publicidad{
    width: 100px;
    height: 100px;
 }   

.botones{
    color: white;
}

.noticias{
    color: black;
    text-align: center;
}

.imagen2{
width: 100%;
height: 50%;
}




.c2 { grid-area: section2; 
  width: 200px;
  height: 300px;
  color: white;
  text-align: center;
  background: rgb(54,51,105);
  background: linear-gradient(90deg, rgba(54,51,105,1) 0%, rgba(9,9,121,1) 38%, rgba(1,14,17,1) 85%);;
border: 3px solid black;}

.d2 { grid-area: section2; background: white;
      border:2px solid black;
      margin: 0px;
      padding: 0px; 
      width: 100%;
      height: 20%;
      }
  

.h2{
  text-align: center;
}

@media screen and (min-width: 100px) and (max-width: 640px) {
    .body {
      background: #B9D9EB ;
    }
    .grid {
      display: flex;
      flex-direction: column;
    }

    }
    
    .c2{
      width: 100%;
      height: 30%;}

    .d2 { grid-area: section2; background: white;
      border:2px solid black;
      margin: 0px;
      padding: 0px; 
      width: 100%;
      }
    .carousel, .carousel-inner > .item > img {
      width: 100%;
      height: 50%;
    }

    .titulo{
      height: 10%;
      text-align: left;
      color: white;
      background: rgb(2,0,36);
      background: linear-gradient(90deg, rgba(2,0,36,1) 14%, rgba(42,42,190,1) 81%, rgba(0,212,255,1) 100%);
  
  }


  @media screen and (min-width: 640px) and (max-width: 1280px) {
    .body {
      background:  #B9D9EB ;}

      .grid {
        display: flex;
        flex-direction: column;
      }

    .c2{
      width: 100%;
      height: 30%;}

    .d2 { grid-area: section2; background: white;
        border:2px solid black;
        margin: 0px;
        padding: 0px; 
        width: 100%;
        }

  }
  

  @media screen and (min-width: 1280px) and (max-width: 2000px) {
    .body {
      background:  #B9D9EB ;}

    .c2{
      width: 100%;
      height: 30%;
  }

  .d2 { grid-area: section2; background: white;
    border:2px solid black;
    margin: 0px;
    padding: 0px; 
    width: 100%;
    }
  
  .imagen{
    width: 100%;
    height: 90%;
  }

}